0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:43:46 +0800] "GET /Mini-Twitter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:43:46 +0800] "GET /Mini-Twitter HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:43:46 +0800] "GET /Mini-Twitter/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:43:46 +0800] "GET /Mini-Twitter/ HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:43:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:43:50 +0800] "GET /Mini-Twitter/a.html HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Dec/2022:09:56:44 +0800] "GET /Mini-Twitter/a.html HTTP/1.1" 200 147 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/Dec/2022:10:01:34 +0800] "GET /Mini-Twitter/a.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Dec/2022:10:10:50 +0800] "GET /Mini-Twitter/a.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:36:17 +0800] "GET /Mini-Twitter/a.html HTTP/1.1" 404 995 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:36:45 +0800] "GET /Mini-Twitter/a.html HTTP/1.1" 200 108 http-bio-8080-exec-3 667
0:0:0:0:0:0:0:1 - - [25/Dec/2022:13:36:50 +0800] "GET /Mini-Twitter/a.html HTTP/1.1" 200 108 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:13:11 +0800] "GET /Mini-Twitter/registerServlet?username=van%20darkholme&password=123245 HTTP/1.1" 200 108 http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:15:07 +0800] "GET /Mini-Twitter/registerServlet?username=van%20darkholme&password=123245 HTTP/1.1" 200 22 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:18:10 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:18:39 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:22:45 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:15:34:37 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:12:29 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:35:15 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:37:33 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 35 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:37:39 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 35 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:38:41 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 35 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:16:39:25 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=23 HTTP/1.1" 200 4 http-bio-8080-exec-6 3
