0:0:0:0:0:0:0:1 - - [27/Dec/2022:09:59:59 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 35 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [27/Dec/2022:10:03:14 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 35 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Dec/2022:10:24:12 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 35 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2022:10:48:23 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 35 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [27/Dec/2022:10:52:56 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 35 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2022:10:53:09 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 35 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2022:10:57:20 +0800] "GET /Mini-Twitter/loginServlet?username=&password= HTTP/1.1" 200 4 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2022:10:57:27 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 35 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:23:04 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 35 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:23:24 +0800] "POST /Mini-Twitter/logoutServlet HTTP/1.1" 200 2 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:23:33 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123456 HTTP/1.1" 200 4 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2022:11:23:58 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 35 http-bio-8080-exec-4 5
