0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:48:38 +0800] "GET /Mini-Twitter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:48:39 +0800] "GET /Mini-Twitter/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:48:53 +0800] "GET /Mini-Twitter/a.html HTTP/1.1" 200 147 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:49:21 +0800] "GET /Mini-Twitter/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:49:46 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:15:56 +0800] "GET /Mini_Twitter_war/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:16:20 +0800] "GET /Mini_Twitter_war/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:16:21 +0800] "GET /Mini_Twitter_war/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:16:29 +0800] "GET /Mini-Twitter HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:16:29 +0800] "GET /Mini-Twitter/ HTTP/1.1" 404 977 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:16:39 +0800] "GET /Mini-Twitter/a.html HTTP/1.1" 200 147 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:19:04 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-8 608
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:19:19 +0800] "GET /Mini-Twitter/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:26:39 +0800] "GET /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
