0:0:0:0:0:0:0:1 - - [28/Dec/2022:10:41:47 +0800] "OPTIONS /Mini-Twitter/tweetServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [28/Dec/2022:10:41:47 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 1671 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:10:44:36 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 1671 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [28/Dec/2022:10:46:36 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 1671 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [28/Dec/2022:10:47:56 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 1676 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [28/Dec/2022:11:00:44 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 200 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [28/Dec/2022:11:04:33 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 2532 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [28/Dec/2022:11:06:47 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 2532 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [28/Dec/2022:11:09:00 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 2426 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [28/Dec/2022:11:10:57 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 200 - http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [28/Dec/2022:11:16:14 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 200 - http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [28/Dec/2022:11:21:38 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 1749 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [28/Dec/2022:11:25:52 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 1749 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [28/Dec/2022:11:37:12 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 1749 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [28/Dec/2022:11:37:51 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 1749 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [28/Dec/2022:11:46:45 +0800] "OPTIONS /Mini-Twitter/tweetServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [28/Dec/2022:11:46:46 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 2307 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:11:47:41 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 5155 http-bio-8080-exec-1 1134
0:0:0:0:0:0:0:1 - - [28/Dec/2022:19:33:06 +0800] "OPTIONS /Mini-Twitter/tweetServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [28/Dec/2022:19:33:06 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 2285 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [28/Dec/2022:19:36:04 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 200 - http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [28/Dec/2022:19:40:33 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 500 1722 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [28/Dec/2022:19:41:04 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [28/Dec/2022:19:44:07 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 200 - http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:56:32 +0800] "GET /Mini-Twitter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:56:32 +0800] "GET /Mini-Twitter/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:56:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:56:41 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 258 http-bio-8080-exec-5 816
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:13 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 258 http-bio-8080-exec-1 1248
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:01 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 462 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:07:56 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 585 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:52 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:56:30 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:56:30 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 612 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:57:09 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 612 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:57:09 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 612 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:58:13 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 612 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:58:13 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 612 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:59:07 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 612 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:59:07 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 612 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:59:25 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 612 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:59:25 +0800] "GET /Mini-Twitter/getUsersServlet HTTP/1.1" 200 612 http-bio-8080-exec-10 6
