0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:52:30 +0800] "GET /loginServlet?username=zmq&password=123 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:53:09 +0800] "GET /loginServlet?username=zmq&password=123 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:53:25 +0800] "GET /Mini-Twitter HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:53:25 +0800] "GET /Mini-Twitter/ HTTP/1.1" 404 977 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:53:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:53:33 +0800] "GET /Mini-Twitter/a.html HTTP/1.1" 200 147 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:11:54:11 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-10 729
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:31:11 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:33:37 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:37:38 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:40:21 +0800] "GET /Mini-Twitter/loginServlet?username=&password= HTTP/1.1" 200 12 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Dec/2022:12:40:22 +0800] "GET /Mini-Twitter/loginServlet?username=&password= HTTP/1.1" 200 12 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:21:42 +0800] "GET /Mini-Twitter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:21:42 +0800] "GET /Mini-Twitter HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:21:42 +0800] "GET /Mini-Twitter/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:21:42 +0800] "GET /Mini-Twitter/ HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:21:47 +0800] "GET /Mini-Twitter/a.html HTTP/1.1" 200 147 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:21:57 +0800] "GET /Mini-Twitter/registerServlet HTTP/1.1" 500 5242 http-bio-8080-exec-7 679
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:26:08 +0800] "GET /Mini-Twitter HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:26:08 +0800] "GET /Mini-Twitter/ HTTP/1.1" 404 977 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:26:20 +0800] "GET /Mini-Twitter/registerServlet/username=wchundong&password=123245 HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:26:41 +0800] "GET /Mini-Twitter/registerServlet?username=wchundong&password=123245 HTTP/1.1" 200 22 http-bio-8080-exec-5 756
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:27:11 +0800] "GET /Mini-Twitter/registerServlet?username=wchundong&password=123245 HTTP/1.1" 200 23 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:27:22 +0800] "GET /Mini-Twitter/registerServlet?username=guoxinggang&password=123245 HTTP/1.1" 500 5296 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:31:21 +0800] "GET /Mini-Twitter/registerServlet?username=guoxinggang&password=123245 HTTP/1.1" 500 4644 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [24/Dec/2022:15:33:34 +0800] "GET /Mini-Twitter/registerServlet?username=guoxinggang&password=123245 HTTP/1.1" 500 4644 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:31:22 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:35:28 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2022:17:38:10 +0800] "GET /Mini-Twitter/loginServlet?username=zmq&password=123 HTTP/1.1" 200 18 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:20:07 +0800] "GET /Mini-Twitter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:20:07 +0800] "GET /Mini-Twitter/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:20:16 +0800] "GET /Mini-Twitter/registerServlet?username=wchundong&password=123245 HTTP/1.1" 200 23 http-bio-8080-exec-4 1113
0:0:0:0:0:0:0:1 - - [24/Dec/2022:23:20:25 +0800] "GET /Mini-Twitter/registerServlet?username=guodegang&password=123245 HTTP/1.1" 200 23 http-bio-8080-exec-5 15
