0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:01:00 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 302 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:01:00 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 302 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:02:36 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 302 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:02:36 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 302 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:02:39 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:02:39 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 302 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:02:39 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 302 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:02:39 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:03:17 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 302 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:03:17 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 302 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:05:28 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 302 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:05:28 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 302 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:05:31 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:05:31 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 302 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:05:31 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 302 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:05:31 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:06:09 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 302 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:06:09 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 302 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:07:16 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:07:16 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-2 865
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:07:16 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:07:16 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:09:06 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:09:06 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:09:06 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:09:06 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:09:25 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:09:25 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:06 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:06 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:06 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:06 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:13 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:13 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:13 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:13 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:38 +0800] "OPTIONS /Mini-Twitter/unfollowServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:38 +0800] "POST /Mini-Twitter/unfollowServlet HTTP/1.1" 200 36 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:39 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:40 +0800] "OPTIONS /Mini-Twitter/followServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:41 +0800] "POST /Mini-Twitter/followServlet HTTP/1.1" 200 36 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:41 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:42 +0800] "POST /Mini-Twitter/unfollowServlet HTTP/1.1" 200 36 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:43 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:44 +0800] "POST /Mini-Twitter/followServlet HTTP/1.1" 200 36 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:10:45 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:03 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:03 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:06 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:06 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:06 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:06 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:10 +0800] "POST /Mini-Twitter/unfollowServlet HTTP/1.1" 200 36 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:11 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:13 +0800] "POST /Mini-Twitter/unfollowServlet HTTP/1.1" 200 36 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:13 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:14 +0800] "POST /Mini-Twitter/unfollowServlet HTTP/1.1" 200 36 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:15 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:17 +0800] "POST /Mini-Twitter/followServlet HTTP/1.1" 200 36 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:18 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:19 +0800] "POST /Mini-Twitter/followServlet HTTP/1.1" 200 36 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:12:22 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:21 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 29 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:21 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:21 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 29 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:21 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:27 +0800] "POST /Mini-Twitter/followServlet HTTP/1.1" 200 36 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:29 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:34 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 230 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:34 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:34 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:34 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 230 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:37 +0800] "POST /Mini-Twitter/followServlet HTTP/1.1" 200 36 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:38 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:40 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:40 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:40 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:40 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:44 +0800] "POST /Mini-Twitter/followServlet HTTP/1.1" 200 36 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:46 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:14:49 +0800] "POST /Mini-Twitter/unfollowServlet HTTP/1.1" 200 36 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:15:36 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:16:19 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:16:19 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:16:19 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:16:19 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:16:24 +0800] "POST /Mini-Twitter/unfollowServlet HTTP/1.1" 200 36 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:16:26 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:16:27 +0800] "POST /Mini-Twitter/followServlet HTTP/1.1" 200 36 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:16:28 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:16:29 +0800] "POST /Mini-Twitter/followServlet HTTP/1.1" 200 36 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:16:32 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:16:35 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:16:35 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:16:35 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 324 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:16:35 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:13 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:13 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:15 +0800] "POST /Mini-Twitter/unfollowServlet HTTP/1.1" 200 36 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:17 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:18 +0800] "POST /Mini-Twitter/unfollowServlet HTTP/1.1" 200 36 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:19 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:20 +0800] "POST /Mini-Twitter/followServlet HTTP/1.1" 200 36 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:21 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:22 +0800] "POST /Mini-Twitter/unfollowServlet HTTP/1.1" 200 36 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:22 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:24 +0800] "POST /Mini-Twitter/followServlet HTTP/1.1" 200 36 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:25 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:26 +0800] "POST /Mini-Twitter/unfollowServlet HTTP/1.1" 200 36 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:27 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:50 +0800] "OPTIONS /Mini-Twitter/tweetServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:18:50 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:19:00 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:19:00 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 407 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:19:00 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 407 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:19:00 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:20:08 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:20:08 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 407 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:20:08 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:20:08 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 407 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:20:15 +0800] "POST /Mini-Twitter/tweetServlet HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:20:18 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:20:18 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 500 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:20:18 +0800] "GET /Mini-Twitter/getUsersServlet?followerId=4 HTTP/1.1" 200 551 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:20:18 +0800] "GET /Mini-Twitter/getTweetServlet?userId=4 HTTP/1.1" 200 500 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:00:20:27 +0800] "POST /Mini-Twitter/logoutServlet HTTP/1.1" 200 52 http-bio-8080-exec-1 4
